{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": false,
    "target": "ES6",
    "lib": ["ES6", "dom"],
    "module": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["src/**/*.test.ts"]
}
